{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19",
        "cross-env": "^5.1",
        "laravel-mix": "^4.0.7",
        "lodash": "^4.17.13",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "chart.js": "^2.9.3",
        "cleave.js": "^1.5.3",
        "datatables.net": "^1.10.20",
        "datatables.net-bs4": "^1.10.20",
        "datatables.net-dt": "^1.10.20",
        "daterangepicker": "^3.0.5",
        "jquery": "^3.4.1",
        "jquery.nicescroll": "^3.7.6",
        "moment": "^2.24.0",
        "numeral": "^2.0.6",
        "pdfmake": "^0.1.63",
        "popper.js": "^1.16.0",
        "select2": "^4.0.12",
        "sweetalert2": "^9.5.2",
        "tabulator-tables": "^4.5.2"
    }
}
